{
  "name": "@govtechsg/token-registry",
  "version": "1.0.0",
  "files": [
    "dist",
    "contracts"
  ],
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "git@github.com:Open-Attestation/token-registry.git",
  "author": "GovTech",
  "license": "Apache-2.0",
  "scripts": {
    "build:sol": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
    "build:js:copy-src": "babel src -d dist --ignore src/**/*.spec.ts,src/**/*.test.ts -x .js,.ts,.tsx --copy-files",
    "build:js": "tsc && npm run build:js:copy-src",
    "build:js:copy-types": "mkdir -p ./dist/contracts && cp -a ./src/contracts/* ./dist/contracts",
    "build:artifacts:copy": "mkdir -p ./dist/artifacts && cp -a ./artifacts/contracts/. ./dist/artifacts && rm -f ./dist/artifacts/**/*.dbg.json",
    "build:arrange": "rm -r ./dist/types/test && rm -r ./dist/types/tasks && rm -r ./dist/types/src/contracts && cp -a ./dist/types/src/* ./dist/types && rm -r ./dist/types/src",
    "build": "npm run clean:build && npm run build:sol && npm run build:js && npm run build:js:copy-types && npm run build:artifacts:copy && npm run build:arrange",
    "clean:build": "TS_NODE_TRANSPILE_ONLY=1 hardhat clean && rm -rf ./dist && rm -rf ./src/contracts",
    "commit": "git-cz",
    "commit:retry": "npm run commit -- --retry",
    "lint:js": "eslint test src --ext .js --ext .ts",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:sol": "./node_modules/.bin/solhint contracts/**/*.sol",
    "lint:sol:fix": "npm run lint:sol -- --fix",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:fix": "npm run lint:sol:fix && npm run lint:js:fix",
    "test": "TS_NODE_TRANSPILE_ONLY=1 hardhat test",
    "test:watch": "TS_NODE_TRANSPILE_ONLY=1 hardhat watch test",
    "prepare": "npm run build",
    "semantic-release": "semantic-release",
    "precoverage": "npm run clean:build && npm run build:sol",
    "coverage": "hardhat coverage"
  },
  "jest": {
    "globalSetup": "./jest/setup.ts",
    "globalTeardown": "./jest/teardown.ts",
    "testPathIgnorePatterns": [
      "/node_modules",
      "/build",
      "/dist"
    ]
  },
  "peerDependencies": {
    "ethers": ">=5.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/prompt": "^12.1.1",
    "@defi-wonderland/smock": "^2.2.0",
    "@ls-age/commitlint-circle": "1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/faker": "^5.5.8",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^9.0.0",
    "@types/node": "^15.14.9",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^4.2.4",
    "dotenv": "^8.6.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "ethers": "^5.6.9",
    "faker": "^5.5.3",
    "git-cz": "^4.7.6",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-watcher": "^2.3.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "semantic-release": "^19.0.3",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "solium": "^1.2.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typechain/ethers-v5": "~10.0.0"
  }
}
